{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "units-algorithms.gl.joinmc.link",
          "assigned_srv": "units-algorithms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcdc56e7-1919-4112-b587-6bd64ad511e9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43126,
          "port_start": 43125,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T14:03:18.621349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e06702b-62d2-412c-bf39-4668012c1bf7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5470025b-27a9-4f8d-b7f3-802e627360f9",
          "agent_name": "from-key-0644",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
